<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Sulteng</title>
    <script src="src/tailwind.js"></script>
    <link rel="stylesheet" href="src/swiper-bundle.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="src/swiper-bundle.min.js"></script>

    <style>
        .swiper {
            width: 90%;
        }

        /* .swiper-wrapper{
            margin-right: 50px;
            margin-left: 50px;
        } */

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 420px;
            position: relative;
        }

        /* .swiper-slide img {
            display: block;
            width: 100%;
            margin-top: 0;
            object-fit: cover;
            max-height: 75%;
            object-position: center top;
        } */
    </style>
  </body>
</html>
