.destination-container {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Spasi antara cards */
  }
  
  .destination-card {
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .destination-image {
    width: 100%;
    height: 200px; /* Ukuran gambar */
    object-fit: cover;
  }
  
  .destination-info {
    padding: 20px;
    align-items: center;
    position: absolute;
    top: 20px;
    bottom: 20px; /* Jarak dari bawah */
    left: 20px; /* Jarak dari kiri */
    right: 20px; /* Jarak dari kanan */
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;    
    text-align: center;
  }
  
  .destination-info h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #FBFADA;
    font-size: medium;
  }
  
  .destination-info p {
    color: #fff;
    margin-top: 10px;
    text-align: justify;
    font-size: small;
  }
  
  .destination-card:hover .destination-overlay {
    opacity: 1;
  }

  .destination-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna overlay semi-transparan */
    opacity: 0; /* Default opacity */
    transition: opacity 0.3s ease;
  }

  .destination-card:hover .destination-info {
    opacity: 1;
  }

  .destination-info:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Warna background hitam semi-transparan */
    padding: 10px; /* Menambahkan padding untuk teks */
    scale:100%;
  }