nav{
    width: 100%;
    color: #1d3029;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.logo {
    height: 100  px;
    width: 100px;
    color: #1d3029;
}

nav ul li{
    border: #F9F7C9;
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
}

.btn{
    background-color: #F9F7C9;
}
.dark-nav{
    background: #F9F7C9;
    transition: 0.5s;
}

.our-member-btn {
    background-color: #F9F7C9;
  }
  