.about{
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #1d3029;
}
.about-left{
    flex-basis: 40%;
    position: relative;
}
.about-right{
    flex-basis: 56%;
}
.about-img{
    width: 90%;
    justify-content: center;
    padding-left: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.play-icon{
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about h1{
    font-weight: 600;
    font-weight: 16px;
    color: #fff;
}

.about p{
    color: #FBFADA;
    opacity: 100%;
    margin-bottom: 15px;
    text-align: justify;
    padding-right: 35px;
    
}