.hero{
    width: 100%;
    min-height: 100vh;
    background:   url('../../assets/hero.gif');
    background-image: "url(" + backgroundH + ")";
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text{
    text-align: center;
    max-width: 800px;
}

.hero-text h1{
    font-size: 60px;
    font-weight: 60px;
}

.hero-text p{
    max-width: 700px;
    margin: 10px auto 20px;
line-height: 1.4;
}

.hero-text button{
    background: #F9F7C9;
    color: #1d3029;
}